<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="byportenModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminuser">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="aktuelt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tittel" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Innhold" Type="mediumtext" Nullable="false" />
    <Property Name="Startdato" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Sluttdato" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Bilde" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="availablepositions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="mediumtext" Nullable="false" />
    <Property Name="CreateDate" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="256" />
    <Property Name="ExternalLinkURL" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="butikker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Navn" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Kategori" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Beskrivelse" Type="mediumtext" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="256" />
    <Property Name="Telefon" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Hjemmeside" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="createpost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="mediumtext" Nullable="false" />
    <Property Name="CreateDate" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ExpireDate" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="ImageURL" Type="varchar" MaxLength="256" />
    <Property Name="ExternalLinkURL" Type="varchar" MaxLength="256" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.byporten.user' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Birthday" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityContainer Name="byportenModelStoreContainer">
    <EntitySet Name="adminuser" EntityType="Self.adminuser" Schema="byporten" store:Type="Tables" />
    <EntitySet Name="aktuelt" EntityType="Self.aktuelt" Schema="byporten" store:Type="Tables" />
    <EntitySet Name="availablepositions" EntityType="Self.availablepositions" Schema="byporten" store:Type="Tables" />
    <EntitySet Name="butikker" EntityType="Self.butikker" Schema="byporten" store:Type="Tables" />
    <EntitySet Name="createpost" EntityType="Self.createpost" Schema="byporten" store:Type="Tables" />
    <EntitySet Name="user" EntityType="Self.user" store:Type="Tables" store:Schema="byporten">
      <DefiningQuery>SELECT
`user`.`UserId`, 
`user`.`FullName`, 
`user`.`Email`, 
`user`.`Birthday`, 
`user`.`ZipCode`, 
`user`.`City`, 
`user`.`Password`, 
`user`.`PasswordSalt`
FROM `user` AS `user`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>