<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bplususerModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bplususer">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EmailRepeat" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="20" />
    <Property Name="Birthdate" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Zipcode" Type="varchar" MaxLength="8" />
    <Property Name="BirthYearChild1" Type="varchar" MaxLength="10" />
    <Property Name="BirthYearChild2" Type="varchar" MaxLength="10" />
    <Property Name="BirthYearChild3" Type="varchar" MaxLength="10" />
    <Property Name="BirthYearChild4" Type="varchar" MaxLength="10" />
    <Property Name="Interests" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="bplususerModelStoreContainer">
    <EntitySet Name="bplususer" EntityType="Self.bplususer" Schema="byporten" store:Type="Tables" />
  </EntityContainer>
</Schema>