<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bplususerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bplususer">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailRepeat" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Birthdate" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Zipcode" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="BirthYearChild1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthYearChild2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthYearChild3" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="BirthYearChild4" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Interests" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="bplussuserEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bplususer" EntityType="Self.bplususer" />
  </EntityContainer>
</Schema>