<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Birthdate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ZipCode" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityContainer Name="userModelStoreContainer">
    <EntitySet Name="user" EntityType="Self.user" Schema="byporten" store:Type="Tables" />
  </EntityContainer>
</Schema>